<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Retra-Edelweiss</title>
    <link rel="icon" type="image/png" href="images/titleicon.png">
    <style>
        a {
            cursor: pointer;
        }

        input:valid {
            color: green;
        }

        input:invalid {
            color: red;
        }

        .help-block {
            font-size: 12px;
        }

        .input-group {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21) !important;
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21) !important;
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.21) !important;
            color: white;
            padding: 2px 2px 0px 3px;
            font-size: 17px;
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        #footer {
            background: #304348 !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }



        .footerText {
            color: white;
            font-weight: 550;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
    <!-- credits -->
    <!-- <div class="row" id="footer" style="margin-top:9.2%">
        <div class="col-md-3 mt-2 mt-sm-5"></div>
        <div class="col-md-3 mt-2 mt-sm-5">
            <p class="footerText">&copy Copyrights Retra Ventures Pvt. Ltd.</p>
        </div>
        <div class="col-md-3 mt-2 mt-sm-5">
            <p class="footerText">CIN: U74999MH2017PTC302209</p>
        </div>

    </div> -->
    <!-- ./Footer -->
</body>

</html>